body
{
	/*color:#fff;
	background-color:#101010;*/
}

#webbgThree 
{
    /*background-color: #101010;*/
}

#maincol
{
	/*background-color:#101010;*/
}

#pagenav
{
	/*border-bottom-color:transparent;*/
}

#pagenav a
{
	/*color:#fff;*/
}

#crumbs #page
{
	/*color: #ffffff;
    opacity: 0.75;*/
}

.topics .content
{
	/*background-color:#202020;*/
}

.topics .description, .full_feature .description
{
	/*color:#fff;
	border-color:transparent;*/
}

A
{
	/*color:#a0a0a0;*/
}

.note .largetitle, .note .smalltitle, .note .normaltitle, 
.tip .largetitle, .tip .smalltitle, .tip .normaltitle, 
.warning .largetitle, .warning .smalltitle, .warning .normaltitle, 
.quote .largetitle, .quote .smalltitle, .quote .normaltitle, 
.todo .largetitle, .todo .smalltitle, .todo .normaltitle, 
.announce .largetitle, .announce .smalltitle, .announce .normaltitle, 
.gallery .largetitle, .gallery .smalltitle, .gallery .normaltitle, 
.aux .largetitle, .aux .smalltitle, .aux .normaltitle, 
.prereq .largetitle, .prereq .smalltitle, .prereq .normaltitle
{
	/*color:#f0f0f0;*/
}

.section
{
	/*background-color: rgba(245, 245, 245, 0.05);
    border:1px solid #555555;*/
}

.announce
{
    /*background-color:#FFF8EE;
    border:1px solid #DDD8CC;*/
}

.note
{
	/*border: solid 1px #554f3d;
	background-color: rgba(245, 240, 217, 0.1);*/
}

.warning
{
	/*background-color: rgba(255, 192, 192, 0.1);
    border:1px solid #553d3d;*/
}

.tip
{
	/*background-color: rgba(192, 255, 192, 0.1);
    border:1px solid #3d553d;*/
}

.toc, #seeAlso
{
	/*background-color:#131313;
	border: 1px solid #2e2e2e;*/
}

.toc .title
{
	/*color:#fff;*/
}

.toc LI A
{
	/*color:#f0f0f0;
	opacity: 0.5;*/
}

#seeAlso a
{
	/*color:#f0f0f0;*/
}

.selectedLink
{
	/*background-color:#272727 !important;*/
}

.selectedLink a
{
	/*color: #ffffff !important;
    opacity: 1.0 !important;*/
}

.searchbox
{
	/*color: #f2f2f2;
    opacity: 0.75;
    border-color:#2f2f2f;
    background-color: #1e1e1e;*/
}

TD
{
    /*border-color:#2e2e2e;*/
}

TH 
{
    /*background-color: #191919;
    color:#ffffff;*/
}

.tablesection
{
    /*background:#282828;*/
}

.ui-widget-content
{
	/*background-color:#202020;*/
}

.ui-widget.ui-widget-content
{
	/*border-color:#303030;*/
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
{
	/*background-color:#303030;
	border-color:#404040;*/
}

#osSelect
{
	/*background-color:#202020;
	border-color:#303030;*/
}

#osMenu
{
	/*background-color:#202020;
	border-color:#303030;*/
}

.btn-select:hover
{
	/*background-color:#404040;
	color:#ffffff;*/
}

.btn.focus, .btn:focus, .btn:hover
{
	/*color:#ffffff;*/
}